{
  "name": "fg-lodash",
  "description": "Lodash + my own mixins",
  "author": "Francois-Guillaume Ribreau <npm@fgribreau.com> (http://fgribreau.com)",
  "version": "0.0.2",
  "repository": {
    "url": "git@github.com:FGRibreau/fg-lodash.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "gulp",
    "changelog": "github-changes --o $(node -p 'process.env.npm_package_repository_url.split(\"/\")[3];') --r $(node -p 'a=process.env.npm_package_repository_url.split(\"/\");a[a.length-1].split(\".\")[0]') --token $CHANGELOG_GITHUB_TOKEN_FG -f CHANGELOG.md",
    "changelog-git": "npm run changelog && git add CHANGELOG.md && git commit -m 'docs(changelog): updated' && git push origin master",
    "publish-please": "publish-please",
    "prepublish": "publish-please guard"
  },
  "devDependencies": {
    "changelog": "^1.0.7",
    "gulp": "^3.5.5",
    "gulp-jasmine": "^0.2.0",
    "gulp-jshint": "^1.5.0",
    "publish-please": "^2.1.4"
  },
  "dependencies": {
    "lodash": "^4.0.0",
    "underscore.string": "~2.3.3"
  }
}
